.button {
	display: inline-block;
	padding: 10px;
	border: none;
	font-weight: bold;
	font-size: 21px;
	text-transform: uppercase;
	text-decoration: none;
	background: @user-color;
	color: @invert-text-color;

	&:focus,
  &:active {
    outline: 0;
  }
}