/* DEFAULT */
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=cyrillic,latin);

html, body {
  height: 100%;
}

body {
  font: 14px/1.8em "PT Sans", sans-serif;
  color: @text-color;
}

button, input, textarea {
  font: 14px/1.8em "PT Sans", sans-serif;
  color: @text-color;
}

ul, ol, li {
  display: block;
  padding: 0;
  margin: 0;
}

a {
  /*&:link, 
  &:hover,
  &:visited  {
    text-decoration: none;
    color: @link-color;
  }*/
}

p, h1, h2, h3, h4, h5 {
  margin: 0;
}
