@user-color: #81b3d2; /* голубой */
@invert-user-color: #fff; /* белый */

@main-color: #766357; /* коричневый */

@text-color: #000; /* черный */
@invert-text-color: #fff; /* белый */
@link-color: #000; /* черный */

@bg-color: #eee; /* серый */
@invert-bg-color: #fff; /* белый */
@bg-input-color: #f2f2f2; /* серый */

@border-color: #f0f0f0; /* серый */
