/*Блок контента*/

.content {
	margin-bottom: 80px !important;

	&__title {
		margin-bottom: 30px;
		text-align: center;
		text-transform: uppercase;
		font-size: 21px;
		font-weight: bold;

		&--big {
			font-size: 30px;
			font-weight: bold;
		}
	}

	&__subtitle {
		text-align: center;
		text-transform: uppercase;
	}

	&__block {
		padding: 61px 0 50px;		
	}

}
