/*Блок подвала*/

.footer {
	position: relative;

	&__map {
		position: relative;
		width: 100%;
		height: 593px;
		background: url(/images/map.jpg) no-repeat 0 -14px;
		overflow: hidden;
	}

	&__content {
		position: absolute;
		bottom: 0;
		padding: 30px 0px;
		background: rgba(255,255,255,.85);
	}

	&__copyright {
		display: inline-block;
		vertical-align: middle;
		width: 267px;
		padding-left: 133px; 
		font-weight: bold;
		text-transform: uppercase;
		text-align: left;
		font-size: 21px;
	}
}
