/*Блок меню*/

.menu {
	margin-bottom: 70px;
	background: @invert-bg-color;
	.clear-after();

	&__left {
		float: left;
	}
		
	&__right {		
		float: right;
	}

	&__item {
		display: inline-block;
		padding: 15px 71px;
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: none;
		color: @text-color;
	}
}
