/*Блок преимуществ*/

.advantage {
	display: inline-block;
	vertical-align: top;
	width: 280px;
	padding: 46px 60px 62px;	
	text-align: center;
	text-transform: uppercase;
	background: @bg-color;
	color: @text-color;
		
	&__container {
		height: 80px;
		margin-bottom: 19px;
		vertical-align: bottom;
	}

	&__title {
		margin-bottom: 9px;
		line-height: 26px;
		font-size: 21px;
	}

	&__number {
		display: inline-block;
		margin-bottom: 17px;
		font-size: 14px;

		&:before,
		&:after {
			display: inline-block;
			content: "—";
		}
		
		&:before {
			margin-right: 4px;
		}
		
		&:after {
			margin-left: 4px;
		}
	}

	&__text {
		font-size: 14px;
		line-height: 22px;
	}

	&--right {
		float: right;
	}

	&__img {
		&--left {
			float: left;
		}

		&--right {
			float: right;
		}
	}

	&--invert {
		padding: 52px 60px 57px;
		background: @user-color;
		color: @invert-text-color;
	}

	&--service {
		padding-top: 60px;
		padding-bottom: 80px;
		background: none;

		& .advantage__title {
			margin-bottom: 21px;
		}
	}
}

.advantages {
		&__container {
		display: block;
		.clear-after();
	}
} 

