/*Блок разработчика*/

.developer {
	display: inline-block;
	vertical-align: middle;
	width: 288px;
	padding-right: 112px; 
	text-transform: uppercase;
	text-align: right;

	&__icon {
		display: inline-block;
		vertical-align: middle;

		&--developer {
			width: 27px;
			height: 30px;
			margin-right: 9px;
			margin-left: 8px;
			background: url(/images/developer.png) no-repeat;
		}

		&--sedona {
			width: 26px;
			height: 32px;
			margin-left: 6px;
			background: url(/images/sedona.png) no-repeat;
		}
	}
}